<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lvmoney-frame-blockchain</artifactId>
        <groupId>com.lvmoney.frame</groupId>
        <version>1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lvmoney-frame-blockchain-webase</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lvmoney-frame-blockchain-webase-contract</module>
        <module>lvmoney-frame-blockchain-webase-common</module>
        <module>lvmoney-frame-blockchain-webase-secret</module>
        <module>lvmoney-frame-blockchain-webase-web3</module>
        <module>lvmoney-frame-blockchain-webase-performance</module>
        <module>lvmoney-frame-blockchain-webase-trans</module>
        <module>lvmoney-frame-blockchain-webase-manage</module>
        <module>lvmoney-frame-blockchain-webase-event</module>
        <module>lvmoney-frame-blockchain-webase-abimanage</module>
        <module>lvmoney-frame-blockchain-webase-charging</module>
        <module>lvmoney-frame-blockchain-webase-other</module>
        <module>lvmoney-frame-blockchain-webase-util</module>
        <module>lvmoney-frame-blockchain-webase-contractstore</module>
        <module>lvmoney-frame-blockchain-webase-certificate</module>
    </modules>


</project>